<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  @font-face {
  font-family: 'iconfont';  /* project id 380186 */
  src: url('//at.alicdn.com/t/font_380186_obgf9a0iqkznnrk9.eot');
  src: url('//at.alicdn.com/t/font_380186_obgf9a0iqkznnrk9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_380186_obgf9a0iqkznnrk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_380186_obgf9a0iqkznnrk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_380186_obgf9a0iqkznnrk9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
  </style>
</head>
<body>
<span class="iconfont">&#xe651;</span>
</body>
</html>