<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英雄联盟</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
    font-family: 'iconfont';  /* project id 380186 */
    src: url('//at.alicdn.com/t/font_380186_9lzhh6o2mirrizfr.eot');
    src: url('//at.alicdn.com/t/font_380186_9lzhh6o2mirrizfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_380186_9lzhh6o2mirrizfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_380186_9lzhh6o2mirrizfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_380186_9lzhh6o2mirrizfr.svg#iconfont') format('svg');
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:32px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #fed136;
    width: 500px;
    height:500px;
    border: 1px solid;
    border-radius:50%;
    }
    @font-face {
      font-family: 'jirengu';  /* project id 380186 */
      src: url('//at.alicdn.com/t/font_380186_ixbak4sq5ogh9f6r.eot');
      src: url('//at.alicdn.com/t/font_380186_ixbak4sq5ogh9f6r.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_380186_ixbak4sq5ogh9f6r.woff') format('woff'),
      url('//at.alicdn.com/t/font_380186_ixbak4sq5ogh9f6r.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_380186_ixbak4sq5ogh9f6r.svg#iconfont') format('svg');
    }
    .jirengu{
      font-family:"jirengu" !important;
      font-size:60px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      vertical-align:middle;
    }

    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .button{
      color: white;
      background:#f7ba3e;
      padding: 5px 14px; 
      border-radius: 4px;
      display: inline-block;
      font-size: 18px;
    }
    .button:hover {
      background-color: #e8cb4f;
    }
    .layout{
      width: 1000px;
      margin: 0 auto;
    }
    body {
      font: 14px/1.5 Arial;
      background-color: #fff;
      color: #444; 
    }
    body,html{
      height: 100%;
    }
    header{
      position: relative;
      background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503316974259&di=300b69638650d02bd6f9e5c5519f06ab&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb7fd5266d016092403efb9f4dc0735fae7cd3412.jpg) center center no-repeat;
      background-size: cover;
      height: 100%;
      min-height: 600px;
      margin-bottom:50px;
    }
    header::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

    header .logo{
      float:left;
      font-size: 40px;
      color: #f7ba3e;
      margin-top: 10px;
    }

    header .nav{
      float: right;
    }
    header .nav li{
      float: left;
      margin: 10px;
    }
    header .nav a{
      display: block;
      padding: 5px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
    }
    header .nav a:hover {
      background: #f7ba3e;
    }
    header .intro{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%); 
      text-align: center;
      color: #fff;
      margin-right: 50px;
     }
    header .intro h1 {
      font-size:50px;
      color: #FFCB60;
      margin-right: 575px;
      }
    header .intro h2 {
      font-size: 30px;
      margin-top: 20px;
      margin-right: 265px;
    }
    header .intro .button {
      margin-top: 20px;
      margin-right: 730px;
    }
    .icon{
      display: inline-block;
      width: 190px;
      height: 110px;
      background: url(http://imgsrc.baidu.com/forum/pic/item/ea7c1e91f603738dabf46df1b91bb051f919ec21.jpg) 0 0 no-repeat;
    }
    .icon-QQQ{
      background-position:-10px -367px ;
      width: 64px;
      height: 64px;
    }
    .icon-WWW{
      background-position:-262px -367px ;
      width: 64px;
      height: 64px;
    }
    .icon-EEE{
      background-position:-94px -367px ;
      width: 64px;
      height: 64px;
    }
    .icon-RRR{
      background-position:-178px -367px ;
      width: 64px;
      height: 64px;
    }
    .icon-lol{
      background-position: 0 -43px;
      margin-top: 10px;
      width: 190px;
      height: 110px;
    }
    section{
      text-align: center;
      margin-top: 200px;
    }
    section>h2{
      font-size:40px;
     }
     section>p{
      margin-top: 10px;
      }
     section > .people-intro >li{
      float: left;
      width: 25%;
      padding:50px 30px;
      }
    section >ul h3{
      margin: 20px;
      }
    section .family figure{
      width: calc(33.33% - 20px);
      margin: 10px;
      float: left;
    }
    section .family a {
      position: relative;
      display: block;
      height: 180px;
    }
    section .family a:hover::before {
      content: '＋';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(256, 128, 80, 0.4);
      color: #fff;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section .family figcaption {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    section .family p {
      color: #666;
      margin-top: 10px;
    }
    img{
      width: 313px;
      height: 180px;
    }
    .circle>p {
      position: relative;
      padding-bottom: 230px;
      margin-left:510px;
    }

    .circle>p::before {
      content: '';
      display: block;
      position: absolute;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      left: -90px;
      top: 30px;
      z-index: 2;
      background:red;
    }

    .circle>p::after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      left: -12px;
      top: 40px;
      border-left: 1px solid red;
    }
     .circle>div{
      width:160px;
      height:160px;
      border:1px solid red;
      border-radius:50%;
      display:inline-block;
      margin-top:40px;
      margin-left:10px;
      background:red;
      margin-bottom:10px;
    }

    body{
      text-align:center;
    }
    section .timeline > li{
      margin-top: 40px;
      position:relative;
    } 
    section .timeline > li:nth-child(odd) {
      padding-right: calc(50% - 50px);
      text-align: right;
    }
    section .timeline > li::after{
      content:'';
      clear:both;
      display:block;
    }
    section .timeline img{
      float: right;
      height:100px;
      width : 100px;
      border-radius:50%;
      border:3px solid Crimson;
    }
    section .timeline .img{
      font-size:30px;
      display:inline-block;
      text-align:center;
      height:100px;
      width : 100px;
      border-radius:50%;
      border:3px solid Crimson;
    }
    section .timeline > li:nth-child(odd) dl {
      margin-right:120px;
    }
    section .timeline > li:nth-child(odd) img{
      float: right;
    }
    section .timeline > li:nth-child(even){
      padding-left: calc(50% - 50px);
      text-align: left;
    }
    section .timeline > li:nth-child(even) dl{
      margin-left:120px;
    }
    section .timeline > li:nth-child(even) img{
      float: left;
    }
    section .timeline dt{
      font-size:16px;
      font-weight:bold;
    }
    section .timeline > li::before{
      content:'';
      display:inline-block;
      height:52px;
      width:4px;
      background-color:	#DC143C;
      position:absolute;
      left:50%;
      top:103px;
      margin-left:0px;
    }
    section .timeline > li:last-child::before{
      height:0;
    }
    .layout >P{
      margin-top:10px;
      color: #aaa;
    }
    section .timeline dd{
      margin-top: 10px;
    }
    .time{
      margin-top: 150px;
    }
     
    .jirengu{
      display:inline-block;
    }
   .connection>img{
     height:200px;
     width:200px;
     border-radius:50%;
     border:3px solid black;
    }

  .address>li{
    display:inline-block;
    width:calc(33.33% - 20px);
    margin-top:50px;
    }
  .icon-zhihu{
    font-size:80px;
    } 


  input{
    outline:none;
    border:1px solid lightblue;
    padding:6px;
    display:inline-block;
    width:570px;
    height:61px;
    margin:20px;
    border-radius:4px;
    margin-left: 40px;
  }
  .advise{
    height: 500px;
    background: url(http://img.yeitu.com/2015/0118/2015011810463013440.jpg) center center no-repeat;
    background-size: cover;
    text-align: center;
  }

  input:first-child{
    width:470px;
    height:270px;
    float:right;
    margin-right:190px;  
  }

  .btn>a{
    width:238px;
    height:65px;
    border:1px solid lightblue;
    padding:5px 10px ;
    float:right;
    border-radius:4px;
    font-size:40px;
    background:#F7BA3E;
    color:white;
    margin-right:550px;
  }
  .btn>a:hover{ 
    background-color:red;
  }
  .copyright{
    margin-top: 30px;
  }
  .copyright > .cell{
    float: left;
    margin-left: 20px;
  }
  .copyright >.cell-company{
    float: right;
    font-size: 20px;
    margin-right: 18px;
  }
</style>
</head>
<body>
    <header>
       <div class="navbar layout clearfix">
         <span class="icon icon-lol"></span>
           <ul class="nav">
             <li><a href="#">游戏资料</a></li>
             <li><a href="#">商城/合作</a></li>
             <li><a href="#">用户互动</a></li>
             <li><a href="#">赛事中心</a></li>
             <li><a href="#">自助系统</a></li>
           </ul>
        </div> 
        <div class="intro layout">
          <h1>影流之主 劫</h1>
            <h2>均衡只是一个谎言——我们才是真正的忍者</h2>
              <a href="" class="button">查看更多</a>
        </div>
     </header>
    <main class="layout">
      <section>
        <h2>技能介绍</h2>
        <p>想杀我 你可以试一试</p>
        <ul class=" people-intro clearfix">
          <li>
            <p class="icon icon-QQQ"></p>
            <h3>Q 影奥义！诸刃</h3>
            <p>劫和他的影分身一起将他们的手里剑向前方掷出，每一枚手里剑都会对命中的第一个敌人造成物理伤害。</p>
          </li>
          <li>
            <p class="icon icon-WWW"></p>
            <h3>W 影奥义！分身</h3>
            <p>劫的影分身会模仿他的技能。如果有任一技能同时命中了两次相同目标的话，那么劫会恢复能量。</p>
          </li>
          <li>
            <p class="icon icon-EEE"></p>
            <h3>E 影奥义！鬼斩</h3>
            <p>劫的鬼斩每击中一个敌方英雄，都会让【W影奥义！分身】的冷却时间减少2秒。被影分身的鬼斩所击中的敌人，将会被减速，持续1.5秒。</p>
          </li>
          <li>
            <p class="icon icon-RRR"></p>
            <h3>R禁奥义!瞬狱影杀阵</h3>
            <p>劫变得无法被选取，持续0.75秒，并在原地召唤一个影分身。然后他会冲向目标英雄，并给目标施加死亡印记。印记会触发，并且造成物理伤害。</p>
          </li>
          </ul>
      </section>
    <section>
      <h2>ZED</h2>
        <p>找劫的图片是在很费劲，好看的炫酷的吊的屏幕放不下，减少宽度和高度之后又丑，我也不想用。</p>
          <div class="family clearfix">
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                  </a>
              <figcaption>COOL</figcaption>
            </figure>
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                  </a>
              <figcaption>COOL</figcaption>
            </figure>
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                  </a>
              <figcaption>COOL</figcaption>
            </figure>
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                  </a>
              <figcaption>COOL</figcaption>
            </figure>
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                 </a>
              <figcaption>COOL</figcaption>
            </figure>
            <figure>
              <a href="#">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502982337601&di=beb541a9ba160fc72f83ce51e69387a9&imgtype=0&src=http%3A%2F%2Fimg5.iqilu.com%2Fc%2Fu%2F2014%2F0217%2F1392595131807.jpg" alt="">  
                 </a>
              <figcaption>COOL</figcaption>
            </figure>
        </div>
    </section>
            
    <section class="time layout">
      <h2>爱恨情仇</h2>
      <p>那些神秘的往事</p>
      <ul class="timeline">
        <li>
          <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2fdb58814d90f60304b09b410129d426/91ef76c6a7efce1b384f1c7aa851f3deb48f651e.jpg" alt="">
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503316809858&di=bc08d3fe73ef01b91d14d31cc5fdbed6&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3850566592%2C3682306635%26fm%3D214%26gp%3D0.jpg" alt="">
          <dl>
            <dt>暮光之眼-慎</dt>
            <dd>劫是一个孤儿，他被慎的父亲收养并训练。训练时经常和慎打个平局，为了得到力量，这个年轻的忍者冒险进入了宗族寺庙里的禁地，偷学了禁术。最后被慎的父亲发现，逐出了师门。劫最后确杀了他的师父。</dd>
          </dl>
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503161176350&di=14d9be1662427d36cc25e9c88f4632ce&imgtype=0&src=http%3A%2F%2Fpic.3h3.com%2Fup%2F2014-8%2F20148829291018049361.jpg" alt="">
          <dl>
            <dt>暗影之拳-阿卡丽</dt>
            <dd>阿卡丽原本是劫所属的“影流”组织的一员，同时阿卡丽曾经是劫的徒弟，师徒两人相互爱慕,劫也经常念叨“拥抱暗影，找寻真理”但是之后阿卡丽逃离了影流组织并且最终成为了均衡三忍之一。</dd>
          </dl>
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503161412329&di=2b99151e4148396d64b0fd4c789337bf&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2015-01-06%2F014920279.jpg" alt="">
          <dl>
            <dt>狂暴之心-凯南</dt>
            <dd>作为“均衡四忍”之一的凯南，在劫杀了慎的父亲 也就是凯南的师父后，他理所应当的为师父报仇，同时劫走后他也成了均衡派的大师兄。</dd>
          </dl>
        </li>
        <li>
          <span class="img">DIE</div>
        </li>
      </ul>
    </section>
    <section>
      <h2>交友</h2>
      <p>来认识我吧</p>
      <ul class="address">
        <li class="connection">
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503170405726&di=c0544d5ba3776d4c15ffc6324ac1d4e6&imgtype=0&src=http%3A%2F%2Fimg.qqzhi.com%2Fupload%2Fimg_3_1496846419D3751158024_23.jpg" alt="">
          <div>
            <span class="jirengu icon-zhihu">&#xe609;</span>
            <span class="jirengu  icon-twitter">&#xe638;</span>
            <span class="jirengu icon-facebook">&#xe601;</span>
          </div>
        </li>
        <li class="connection">
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503225736647&di=e8a38eb12a6bc6de5686328fb72c2f3b&imgtype=0&src=http%3A%2F%2Fwww.jf258.com%2Fuploads%2F2014-08-19%2F225358610.jpg" alt="">
          <div>
            <span class="jirengu icon-zhihu">&#xe609;</span>
            <span class="jirengu icon-twitter">&#xe638;</span>
            <span class="jirengu icon-facebook">&#xe601;</span>
          </div>
        </li>
        <li class="connection">
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503225868786&di=3062be2ece2fbc6e160f987dc0ccb563&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201602%2F20%2F20160220150127_AjCUw.jpeg" alt="">
          <div>
            <span class="jirengu icon-zhihu">&#xe609;</span>
            <span class="jirengu icon-twitter">&#xe638;</span>
            <span class="jirengu icon-facebook">&#xe601;</span>
          </div>
        </li>
      </ul>
    </section>
   
    </main>
  <footer>
    <section class="advise">
      <form action="" method="">
        <input type="text" placeholder="Your Advise">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Phone">
        <span class="btn"> <a href="#">发送</a></span>
        </form>
      </div>
    </section>
    <div class="copyright">
      <div class="cell">Copyright © Your Website 2014</div>
      <div class="cell-company">深圳腾讯公司</div>
    </div>
  </footer>
</body>
</html>