<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
  background:gray;
  margin:100px 500px auto;
 }
@keyframes spin{
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
.yinyang{
  width:200px;
  height:200px;
  border-radius:50%;
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#000000 51%,#000000 51%,#000000 100%);
  position:relative;
  animation-name:spin;
  animation-duration:2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;

}
.yinyang::before{
  content:'';
  position:absolute;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#ffffff;
  border:40px solid #000000;
  top:50px;
  left:0;
}

.yinyang::after{
  content:'';
  position:absolute;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#000000;
  border:40px solid #ffffff;
  top:50px;
  right:0;
}
p{
  color:white;
  text-align:center;
  
}
  </style>
</head>
<body>
  <div class="yinyang"></div>
  <p>太极生两仪，两仪生四象，四象生八卦。</p>
</body>
</html>