<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
      height: 100%;
      } 
      .cover{
        position:absolute;
        content: '';
        display: block;
        height:100%;
        width: 100%;
        background: url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-big)center center no-repeat;
        background-size: cover;
        filter: blur(3px);
        z-index: 1;
      }
      .musicbox{
        text-align:center;
        position:relative;
        z-index:20;
      }
      .musicbox .info{
        margin-right: 100px;
        text-align:right;
      }
      .musicbox .control{
        text-align: left;
        bottom: 100px;
      }
      .musicbox .control .fa{
        margin: 30px;
        margin-left: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
      
    </style>
</head>
<body>
  <div class="cover "></div>
  <div class="musicbox clearfix">
      <div class="album-img">
        <img src="htt/p://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-big" alt="" class="bk">
      </div>
      <div class="control">
        <span class="love"><i class="fa fa-heart"></i></span>
        <span class="backward"><i class="fa fa-step-backward"></i></span>
        <span class="play"><i class="fa fa-pause"></i></span> 
        <span class="forward"><i class="fa fa-step-forward"></i></span> 
      </div>
        
      <div class="info clearfix">
        <span class="mold">中国风</span>
        <h1 class="title">清明雨上</h1>
        <div class="result">
          <span class="fa  fa-music"><span class="word">647</span></span>
          <span class="fa  fa-heart-o"><span class="word">384</span></span>
          <span class="fa  fa-thumbs-up"><span class="word">218</span></span>
        </div>
        <div class="progress">
          <div class="bar">
            <div class="progress-total"></div>
            <div class="progress-now"></div>
          </div>
        </div>
        <div class="time clearfix"></div>
        <div class="song-name"></div>
        <div class="author"></div>
      </div>
    </div>
  <div class="footer"></div>
  </body>
</html>