<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_387391_u443shwui6wghkt9.css">
   <link rel="stylesheet" href="https://at.alicdn.com/t/font_433590_r2tv9pou5glul3di.css">
      <style>
        * {
	      margin: 0;
	      padding: 0;
	      box-sizing: border-box;
        }
        html,body{
	      height: 100%;
	      width: 100%;
	      text-align: center;
	      background: url(images/15.jpg) center center no-repeat black;
	      background-size: cover;
        }
        main {
	      background: url(images/15.jpg) center center no-repeat black;
	      background-size: cover;
	      height: 100%;
	      width: 100%;
        }


.iconfont {
	cursor: pointer;
}
.clearfix {
	content: "";
	display: block;
	clear: both;
}
.img-box {
	float: left;
	height: 100%;
	width: 30%;
	
}
.music-pic {
	margin-left:50px; 
	height: 60%;
	width: 80%;
    background: center center no-repeat;
    position: relative;
    padding:1px;
}
.music-contro {
	position: absolute;
	top:calc(100% - 50px); 
	left: calc(50% - 100px);
}
.music-contro i {
	font-size: 24px;
	color: #FFf;
	margin: 0 15px;
}
.music-list {
	text-align: left;
	float: left;
 	margin-top: 150px;
	position: relative;
}
.music-title {
	
	font-size: 40px;
	color: #fff;
	font-weight: bolder;
}
.music-state {
	color: #fff;
	font-size: 40px;
	margin-top: 50px;  
}
.music-state i {
	padding-right: 40px;
}
.music-bar {
	width: 600px;
	height: 5px;
	background: #846968;
	opacity: 0.5;
	margin-top: 100px;
	border-radius: 5px; 
}
.bg-bar {
	border-radius: 5px;
	width: 0;
	height: 5px;
	background: lightyellow;
}
.music-void {
	color: #fff;
	float: left;
	margin-top: 30px;
}
.music-void .iconfont {
	display: inline-block;
}
.void-bgbar {
	background: #fff;
	opacity: 0.8;
	width: 100px;
	height: 5px;
	margin-left: 30px; 
	margin-top: -10px;
	border-radius: 5px;
}
.void-bar {
	background: #2b89ed;
	width: 0;
	height: 5px;
	border-radius: 5px;
}
.music-time{
	float: right;
	color: white;
}
.music-writer {
	color: #fff;
	margin-top: 80px;
}

.music-love {
	background: grey;
	opacity: 0.5;
	height:350px;
	width: 300px;
	border-radius: 5px;
	display: none;
	float: right;
	margin: 100px 100px 0 0;
} 
.music-love .title {
	text-align: center;
	color: white;
	font-size: 20px;
	font-weight: bolder;
}
.music-love-contro {
	margin-top: 100%;
}
@media (max-width: 1000px) {
	.img-box,.music-list {
		margin: 0;
	}
   
 </style>
        </head>
		<body>
			<main class="clearfix">
					<div class="img-box clearfix">
						<div class="music-pic">
						<div class="music-contro">
							<span class="prev"><i class="iconfont icon-list"></i></span>
							<span class="play"><i class="iconfont icon-zantin"></i></span>
							<span class="next"><i class="iconfont icon-down"></i></span>
							</div>
					</div>
					</div>
					<div class="music-list">
						<div class="music-title">
							new song
						</div>
						<div class="music-state">
							<span><i class="iconfont icon-xinxing2"></i></span>
							<span><i class="iconfont icon-erji"></i></span>
							<span><i class="iconfont icon-clock"></i></span>
						</div>
						<div class="music-bar">
							<div class="bg-bar">	
						</div>
						</div>
						<div class="music-time">
							0:00
						</div>
						<div class="music-void">
							<span><i class="iconfont icon-ziyuan"></i></span>
							<div class="void-bgbar">
								<div class="void-bar"></div>
							</div>
						</div>
						
						<div class="music-writer">
								作者
						</div>
					</div>
					</div>
					</div>	
			</main> main 

        </body>
        </html>        