<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大象作业</title>
    <style>
   *{
       margin: 0;
       padding: 0;
   }
   body{
       background-color: #fff2e3;
       text-align: center;
       color: #999;
       line-height: 2;
       font-size: 14px;
       font-family: "微软雅黑";
   }
   a{
       text-decoration: none;
   }
   .btn {
     background-color: #72b890;
     color:#fff;
     padding:10px 10px ;
     display: inline-block;
     line-height: 1;
     margin: 10px 4px;
     border-radius: 3px;
   }
   .cover{
       width: 300px;
   }
   .tiger a {
       color: #72b890;
   }
   .dog {
       margin: 30px 0px 10px 0px;
   }
   .panda{
       margin: 30px 10px;
   }
   .action{
       margin: 30px 10px;
   }

  </style>
</head>
<body>
    <h1 class="cat">我的项目</h1>
    <p class="dog">一句话介绍项目</p>
    <div class="panda">
     <a class="btn" href="#">项目1</a>
     <a class="btn" href="#">项目2</a>
     <a class="btn" href="#">项目3</a>
     <a class="btn" href="#">项目4</a> 
     <a class="btn" href="#">项目5</a>
    </div>
    <img class="cover" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <div class="action">
     <a class="btn" href="#">查看源码</a>
     <a class="btn" href="#">使用说明</a>
  </div>
    <div class="tiger">
        作者：
        <a href="#">马磊磊</a>
    </div>
</body>
</html>