<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
    margin:0;
    padding:0;
    }
     body {
            font-family: arial;
        }
   .layout{
     width:600px;
     margin:auto;
   }
    .tab{
     color: #000;
     background:#f1f1f1;
     list-style:none;
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }  
    .tab:after {
            content: '';
            display: block;
            clear: both;
        }
    .tab>li {
            float: left;
            position: relative;
        }
      .tab li a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }
      .tab li a:hover {
            color: #000;
            background-color: #ccc;
        }
       .tab .kid {
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
       .tab>li:hover .kid {
            display: block;
        }
    
  </style>
</head>
<body>
<div class="layout">
   <ul class="tab">
     <li><a href="#">首页</a></li>
     <li><a href="#">作品</a></li>
     <li><a href="#">更多</a>
        <div class="kid">
           <a href="">GitHub</a>
           <a href="">博客</a>
           <a href="">知乎</a>
        </div>
     </li>
   </ul>
</div>
</body>
</html>