<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{
  margin:0;
  padding:0;
  }
  
  ul{
  list-style:none;
  }
    .layout{
      width:1000px;
      margin:0 auto;
}
  body{
      text-align:center;
    }
  section .timeline > li{
      margin-top: 40px;
    position:relative;
  }
  section .timeline > li:nth-child(odd) {
        padding-right: calc(50% - 50px);
        text-align: right;
    }
    section .timeline > li::after{
   content:'';
   clear:both;
   display:block;
    }
     section .timeline img{
      float: right;
      height:100px;
      width : 100px;
      border-radius:50%;
      border:3px solid Crimson;
    }
    section .timeline .img{
      
      font-size:30px;
      display:inline-block;
      text-align:center;
      height:100px;
      width : 100px;
      border-radius:50%;
      border:3px solid Crimson;
      }
    section .timeline > li:nth-child(odd) dl {
        margin-right:120px;
    }
    section .timeline > li:nth-child(odd) img{
        float: right;
    }
     section .timeline > li:nth-child(even){
        padding-left: calc(50% - 50px);
        text-align: left;
    }
    section .timeline > li:nth-child(even) dl{
        margin-left:120px;
        
    }
    section .timeline > li:nth-child(even) img{
        float: left;
    }
    section .timeline dt{
     font-size:16px;
      font-weight:bold;
    }
    section .timeline > li::before{
      content:'';
      display:inline-block;
      height:52px;
      width:4px;
      background-color:	#DC143C;
      position:absolute;
      left:50%;
      top:103px;
      margin-left:0px;
    }
    section .timeline > li:last-child::before{
  height:0;
    }
    .layout >P{
    margin-top:10px;
    color: #aaa;
    }
    section .timeline dd{
        margin-top: 10px;
    }
    .layout h2{
        color: #333;
    }
</style>
</head>
<body>
 <section class="layout">
  <h2>爱恨情仇</h2>
  <p>那些神秘的往事</p>
   <ul class="timeline">
         <li>
      <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2fdb58814d90f60304b09b410129d426/91ef76c6a7efce1b384f1c7aa851f3deb48f651e.jpg" alt="">
  </li>
    <li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5UDxd1ho7NXaAnrEXcQmrJ7Zcan4DeagvwOJMplRPbKkUc3r_" alt="">
      <dl>
        <dt>暮光之眼-慎</dt>
          <dd>劫是一个孤儿，他被慎的父亲收养并训练。训练时经常和慎打个平局，为了得到力量，这个年轻的忍者冒险进入了宗族寺庙里的禁地，偷学了禁术。最后被慎的父亲发现，逐出了师门。劫最后确杀了他的师父。</dd>
       </dl>
    </li>
     <li>
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503161176350&di=14d9be1662427d36cc25e9c88f4632ce&imgtype=0&src=http%3A%2F%2Fpic.3h3.com%2Fup%2F2014-8%2F20148829291018049361.jpg" alt="">
      <dl>
        <dt>暗影之拳-阿卡丽</dt>
          <dd>阿卡丽原本是劫所属的“影流”组织的一员，同时阿卡丽曾经是劫的徒弟，师徒两人相互爱慕,劫也经常念叨“拥抱暗影，找寻真理”但是之后阿卡丽逃离了影流组织并且最终成为了均衡三忍之一。</dd>
       </dl>
    </li>
     <li>
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503161412329&di=2b99151e4148396d64b0fd4c789337bf&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2015-01-06%2F014920279.jpg" alt="">
      <dl>
        <dt>狂暴之心-凯南</dt>
          <dd>作为“均衡四忍”之一的凯南，在劫杀了慎的父亲 也就是凯南的师父后，他理所应当的为师父报仇，同时劫走后他也成了均衡派的大师兄。</dd>
       </dl>
    </li>
     <li>
      <span class="img">DIE</div>
     </li>
    </ul>
    </section>
</body>
</html>