<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册/登录Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color:#444;
    }
    html, body, main{
      height: 100%;
    }
    body {
      font: 14px/1.5 Arial;
    }
    header {
      position: absolute;
      top: 10px;
      width: 100%;
    }
    header .login {
      float: right;
      margin-right: 20px;
      font-size: 30px;
     }
     header a.login i{
      margin-right: 5px;
    }
    .flip-modal{
      display: none;
    }
    .show{
      display: block!important;
    }
    .modal {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      padding: 16px;
      background-color: rgba(40,40,40,0.5);
      box-shadow: 0px 0px 0 2px rgba(0,27,4,0.2);
    }
    .modal .close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
    }
    .modal .tabs {
      text-align: center;
    }
    .modal .tabs a {
      display: inline-block;
      font-size: 16px;
      margin: 0 10px;
      color: #fff;
    }
    /*点击的下划线*/
    .modal .tabs a.active {
      border-bottom: 2px solid #fff;
      color: #fff;
    }
    .modal .content{
      padding:20px 40px ;
    }
    .modal .errormsg {
      color: #ff9800;
      font-size: 12px;
    }
    .modal .content .input-field {
      position: relative;
      margin-top: 10px;
    }
    .modal .content .input-field .fa{
      position: absolute;
      left: 13px;
      top: 13px;
    }
    .modal .content input[type=text],
    .modal .content input[type=password] {
      width: 100%;
      padding: 10px 10px 10px 28px;
      outline: none;
    }
    .modal .content input[type=submit] {
      padding: 6px 10px;
      border: none;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
      outline: none;
    }
    .flip-modal.login .modal-login,
    .flip-modal.register .modal-register {
      transform: translate(-50%,-50%) rotateY(0deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    .flip-modal.login .modal-register,
    .flip-modal.register .modal-login{
      transform: translate(-50%,-50%) rotateY(180deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    
</style>
<body>
    <header>
    <a class="login" href="#"><i class="fa fa-user-circle"></i></a>     
    </header>
    <main>
        
         <div class="flip-modal login">
     
            <!-- 登录 -->
           <div class="modal modal-login">
            <a class="close" href="#"><i class="fa fa-close"></i></a>
            <!-- 头部点击注册登录 -->
            <div class="tabs">
              <a class="login active" href="#">登录</a>
              <a class="register" href="#">注册</a>
            </div>
     
            <div class="content">
             <div class="errormsg"></div>
             <form action="/login" method="post">
               <div class="input-field">
                 <i class="fa fa-user-o"></i>
                 <input name="username" type="text" placeholder="用户名">
               </div>
               <div class="input-field">
                 <i class="fa fa-lock"></i>
                 <input name="password" type="password" placeholder="密码">
               </div>   
               <div class="input-field">
                 <input type="submit" value="登录">
               </div>            
             </form>
            </div>
           </div>
     
           <!-- 注册 -->
           <div class="modal modal-register">
              <a class="close fa fa-close" href="#"></a>
              <div class="tabs">
                <a class="login" href="#">登录</a>
                <a class="register active" href="#">注册</a>
              </div>
              <div class="content">
               <div class="errormsg"></div>
               <form action="/register" method="post">
                 <div class="input-field">
                   <i class="fa fa-user-o"></i>
                   <input name="username" type="text" placeholder="输入用户名">
                 </div>
                 <div class="input-field">
                   <i class="fa fa-lock"></i>
                   <input name="password" type="password" placeholder="输入密码">
                 </div>
                 <div class="input-field">
                   <i class="fa fa-lock"></i>
                   <input name="password2" type="password" placeholder="再次输入密码">
                 </div> 
                  <div class="input-field">
                    <input type="submit" value="注册">
                  </div>
               </form>            
              </div>          
           </div> 
     
         </div>
     
       </main>
</body>
</html>