<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
        *{
    margin: 0;
    padding: 0;
  }
        body{
            margin: 0;
            font-family: 'Source Code Pro', monospace;
                font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #999;
    background-color: #FFF2E3;
    text-align: center;
    line-height: 2;
        }
        a{
    text-decoration: none;
  }
        nav {
            width: 680px;
            margin: auto;
        }
    ul>li:nth-child(1)>a{
      background: red;
                      }
     ul>li:nth-child(2)>a{
      background:green;
                      }
     ul>li:nth-child(3)>a{
      background:pink;
                      }   
    ul>li:nth-child(4)>a{
      background:gray;
                      }
    ul > li > a {
        color: white;
        width: 170px;
        height: 50px;
        display: block;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        transition: all .2s ease;
          }
  ul{
      list-style: none;
      padding: 0;
      overflow: hidden;
  }
  ul>li{
      float: left;
  }
   .btn{
    background: #72b890;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
    line-height:1;
    margin:10px 4px;
  }
  .cover{
    width: 300px;
  }
  .copyright a {
    color: #72b890;
  }
</style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">HTTP</a></li>
    </ul>
</nav>
 <h1 class="title">我的项目</h1>
  <p class="description">一句话介绍项目</p>
<div class="tabs">
  <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">项目1</a>
  <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">项目2</a>
  <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">项目3</a>
  <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">项目4</a>
  <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">项目5</a>
</div>
<img class="cover" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
 <div class="action">
   <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">查看源码</a>
   <a class="btn" href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">使用说明</a>
 </div>
  <div class="copyright">
  作者:
  <a href="https://sthldd.github.io/resume/%E7%9C%8B%E4%BB%80%E4%B9%88.html">点我给你惊喜</a>

  </div>
</body>
</html>