<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <title>音乐</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      height: 100%;
    } 
    .cover{
      position:absolute;
      content: '';
      display: block;
      height:100%;
      width: 100%;
      background: url(http://cloud.hunger-valley.com/17-9-22/87786461.jpg)center center no-repeat;
      background-size: cover;
    }
    .musicbox{
      position: absolute;
      left:50%;
      top: 40%;
      transform: translate(-50%,-50%);
      font-size: 16px;
     font-family: cursive;
      width: 340px;
      color: red;
    
    }
    .music-panel{
      border: 1px solid #76dba3;
      padding: 20px 20px 5px 20px ;
      box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
      background-color: rgba(255, 255, 255, 0.9);
    }
    .musicbox .control {
      margin-top: 20px;
      font-size: 22px;
      color: #ee8a87;
      float: left;
    }
    .musicbox .control .fa{
      margin-right: 12px;
      cursor: pointer;
    }
    .musicbox .control .fa.disable {
      opacity: 0.3;
  }
    .musicbox  .info{
      margin-left: 120px;
    }
    .musicbox .info .title{
      font-size: 18px;
    }
    .muscibox .info .auther{
      font-size: 13px;
    }
    .musicbox .progress{
      width: 260px;
    }
    .musicbox .progress .bar{
      height: 3px;
      margin-top: 5px;
      background-color: rgba(0, 0, 0, 0.2);
      cursor:pointer;
    }
    .musicbox .progress .progress-now{
      background-color: #ee8a87;
      height: 3px;
      width: 0;
      position: relative;
    }
    .musicbox .progress .time{
      text-align: right;
    }
    .musicbox::after,
    .musicbox .music:after{
      content: '';
      clear: both;
      display: block;
    }
    .musicbox .list{
      list-style: none;
    }
    .musicbox .list>li{
    position: relative;
    padding: 4px 10px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-top: none;
    overflow: hidden;
    cursor: pointer;
  }
  .musicbox .list>li:hover {
    background-color: rgba(255,255, 255,0.5);
  }
  .musicbox .list>li.playing:before{
    position: absolute;
    top: 0;
    left: 0;
    content:'';
    display: inline-block;
    width: 8px;
    height: 30px;
    background:rgba(255, 255, 255, 0.8);
  }          
  </style>
  </head>
  <body>
    <div class="cover"></div>
    <div class="musicbox">
      <div class="music-panel">
        <div class="music">
          <div class="control">
            <span class="back"><i class="fa fa-step-backward"></i></span>
            <span class="play"><i class="fa fa-pause"></i></span>
            <span class="forward"><i class="fa fa-step-forward"></i></span>
          </div>
        <div class="info">
            <div class="title">song</div>
            <div class="auther">王小二</div>
          </div> 
        </div>
  
  
        <div class="progress">
          <div class="bar">
            <div class="progress-total"></div>
            <div class="progress-now"></div>
          </div>
          <div class="time">0:00</div>
        </div>
        </div>
      <ul class="list">
         <li>伍佰</li>
         <li>许嵩</li>
      </ul>  
    </div>  
    <script>
      var musicList = []
      var currentIndex = 0
      var audio = new Audio()
      audio.autoplay = true

      getMusicList (function(list){
        musicList = list
        LoadMusic(list[currentIndex])
       })   


      audio.ontimeupdate = function(){
        console.log(this.currentTime)
        $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 + '%'
      }
      audio.onplay = function(){
        clock = setInterval(function(){
        var min = Math.floor(audio.currentTime/60)
        var sec = Math.floor(audio.currentTime)%60 + ''
        sec = sec.length ==2 ? sec : '0' +sec
        $('.musicbox .time').innerText = min + ':' + sec
        },1000)
      }
      audio.onpause = function(){
        clearInterval(clock)
      }
      $('.musicbox .play').onclick = function(){
        if(audio.paused){
          audio.play()
          this.querySelector('.fa').classList.remove('fa-play')
          this.querySelector('.fa').classList.add('fa-pause')
        }else{
          audio.pause()
          this.querySelector('.fa').classList.remove('fa-pause')
          this.querySelector('.fa').classList.add('fa-play')          
        }
        
      }
      function $(Selector){
        return document.querySelector(Selector)
      }



      function getMusicList(callback){
        var xhr = new XMLHttpRequest()
        xhr.open('GET','/author/music.json',true)
        xhr.onload = function(){
          if(xhr.status >= 200 && xhr.status <300 || xhr.status == 304){
            callback(JSON.parse(this.responseText))
          }else{
            console.log('获取数据失败')
          }
        }
        xhr.onerror = function(){
            console.log('网络异常')
        }
        xhr.send()
      }

      function LoadMusic(musicObj){
        console.log('begain play',musicObj)
        $('.musicbox .title').innerText = musicObj.title 
        $('.musicbox .auther').innerText = musicObj.auther
        audio.src = musicObj.src
      }
     
      $('.musicbox .forward').onclick = function(){
        currentIndex = (++currentIndex)%musicList.length
        console.log(currentIndex)
        LoadMusic(musicList[currentIndex])
      }
      $('.musicbox .back').onclick = function(){
        currentIndex = (musicList.length + --currentIndex)%musicList.length
        console.log(currentIndex)
        LoadMusic(musicList[currentIndex])
      }    
    </script>
  </body>
</html>