<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
   *{
   margin:0;
   padding:0;
   }
  .layout{
    width:800px;
    margin:0 auto;
   }
    .layout h1{
      color:#666;
      padding-bottom:10px;
      border-bottom:1px solid #ccc;
      text-align:center;
    }
    .main{
    list-style:none;
    margin-left: -10px;
    }
    .main .picture{
      float:left;
      margin-left: 9px;
      margin-top: 30px;
    }
    .main:after{
    content='';
    display:block;
    clear:both;
    }
  .picture{
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .picture>img{
      width:100%;
      opacity:0.75;
    }
    .picture .word{
    padding:1px 16px;
    
    }
    .word{
      text-align:center;
    }
    .picture .word h1 {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
        }
    .picture .word p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
  </style>
</head>
<body>
 <div class="layout">
   <h1>风景列表</h1>
   <ul class="main">
     <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
        <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
          <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
          <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
          <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
          <li class="picture">
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
         <div class="word">
           <P>风景很美</P>
       </div>
     </li>
   </ul>
</div>
</body>
</html>