<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iphone slide</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }
      #menu {
        width: 923px;
        height: 447px;
        border: 2px solid #D9D9D9;
        margin: 0 auto;
        margin-top:50px;
        border-radius: 1%;
      }
      #slide {
        width: 920px;
        height: 400px;
        overflow: hidden;
      }

      #foot {
        width: 920px;
        height: 45px;
        border: 1px solid #E0E0E0;
      }

    

      #menu>#foot>ul>li {
        display: inline-block;
        border: 1px solid #DCDBDB;
        height: 45px;
        width: 60px;
        overflow: hidden;

      }

      #menu>#foot>ul>li>a {
        padding-top: 10px;
        display: block;
        width: 60px;
        height: 45px;
      }

      #menu>#foot>ul {
        text-align: center;
        font-size: 0px;
      }

      .active{
        background: #EDEDED;
      }
    </style>
  </head>

  <body>
    <div id="menu">
      <div id="slide">
        <img src="./macbook.jpg" alt="图片" width="920px" height="400px">
        <img src="./iphone.jpg" alt="图片" width="920px" height="400px">
        <img src="./imac.jpg" alt="图片" width="920px" height="400px">
        <img src="./apple.jpg" alt="图片" width="920px" height="400px">
      </div>
      <div id="foot">
        <ul>
          <li class="active">
            <a href=""><img src="./macbook-icon.png" alt="" height="24px" width="24px"></a>
          </li>
          <li>
            <a href=""><img src="./iphone-icon.png" alt="" height="24px" width="24px"></a>
          </li>
          <li>
            <a href=""><img src="./imac-icon.png" alt="" height="24px" width="24px"></a>
          </li>
          <li>
            <a href=""><img src="./apple-icon.png" alt="" height="24px" width="24px"></a>
          </li>
        </ul>
      </div>
    </div>
  </body>

</html>